.login[data-v-26daec7f]{width:100%;height:100%}.login .login-form[data-v-26daec7f]{width:400px;height:400px;background:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);box-sizing:border-box;padding:20px}.login .login-form .avatar-box[data-v-26daec7f]{width:120px;height:120px;margin:10px auto;overflow:hidden;border-radius:50%}.login .login-form .avatar-box img[data-v-26daec7f]{width:100%}.login .login-form .title[data-v-26daec7f]{text-align:center}.login .login-form .login-btn[data-v-26daec7f]{display:flex;justify-content:flex-end}
