.category_label[data-v-277fcbe8]{display:flex}.category_label .el-form-item[data-v-277fcbe8]{width:30%}.avatar-uploader[data-v-277fcbe8] .el-upload{border:1px dashed #d9d9d9;border-radius:6px;cursor:pointer;position:relative;overflow:hidden}.avatar-uploader[data-v-277fcbe8] .el-upload:hover{border-color:#f284a9}.avatar-uploader-icon[data-v-277fcbe8]{font-size:28px;color:#8c939d;width:178px;height:178px;line-height:178px;text-align:center}.preview[data-v-277fcbe8]{width:400px;height:auto;display:block;margin-top:20px}
