<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/admin/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="博客后台管理系统">
  <meta name="author" content="bloniea">
  <title>博客后台管理系统</title>
  <script type="module" crossorigin src="/admin/assets/index.ff990c46.js"></script>
  <link rel="modulepreload" href="/admin/assets/vendor.3ed8f5cd.js">
  <link rel="stylesheet" href="/admin/assets/index.9ed1061a.css">
</head>

<body>
  <div id="bg"></div>
  <div id="app"></div>

  
  <script src="https://cloud.bloniea.xyz/library/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/jquery-backstretch/2.1.17/jquery.backstretch.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/myblog/backstretch.js"></script>
</body>

</html>