<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/admin/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="博客后台管理系统">
  <meta name="author" content="bloniea">
  <title>博客后台管理系统</title>
  <script type="module" crossorigin src="/admin/assets/index.c503ed11.js"></script>
  <link rel="modulepreload" href="/admin/assets/vendor.0ff88f1f.js">
  <link rel="stylesheet" href="/admin/assets/vendor.96cda423.css">
  <link rel="stylesheet" href="/admin/assets/index.4e8ad713.css">
</head>

<body>
  <div id="bg"></div>
  <div id="app"></div>

  
  <script src="https://cloud.bloniea.xyz/library/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/jquery-backstretch/2.1.17/jquery.backstretch.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/myblog/backstretch.js"></script>
</body>

</html>