.category_label[data-v-51d9d6ea]{display:flex}.category_label .el-form-item[data-v-51d9d6ea]{width:30%}[data-v-51d9d6ea] .avatar-uploader .el-upload{border:1px dashed #d9d9d9;border-radius:6px;cursor:pointer;position:relative;overflow:hidden}[data-v-51d9d6ea] .avatar-uploader .el-upload:hover{border-color:#f284a9}.avatar-uploader-icon[data-v-51d9d6ea]{font-size:28px;color:#8c939d;width:178px;height:178px;line-height:178px;text-align:center}.preview[data-v-51d9d6ea]{width:400px;height:auto;display:block;margin-top:20px}
